# Database connection URL
DATABASE_URL=""


# Server
PORT=8001
NODE_ENV="development"

# JWT Configuration

JWT_SECRET="your_jwt_secret_key"
JWT_REfRESH_SECRET="your_jwt_refresh_secret_key"
JWT_EXPIRES_IN="15m"
JWT_REFRESH_EXPIRES_IN="7d"

# Security
BCRYPT_ROUNDS=10


# on the root of the project
# Docker Configuration
POSTGRES_USER=your_user
POSTGRES_PASSWORD=your_password
POSTGRES_DB=your_db
POSTGRES_PORT=5433
